<resources>
    <string name="app_name">projekat</string>
    <string name="Kategorije">Kategorije</string>
    <string name="dodajKviz">Dodaj kviz</string>
    <string name="svi">Svi</string>
    <string name="kategorije">Kategorije</string>
    <string name="pitanjaUKvizu">Pitanja u kvizu</string>
    <string name="mogucaPitanja">Moguca pitanja</string>
    <string name="dodajKategoriju">Dodaj kategoriju</string>
    <string name="dodajPitanje">Dodaj pitanje</string>
    <string name="dodajIkonu">Dodaj ikonu</string>
    <string name="spasiKategoriju">Spasi kategoriju</string>
    <string name="odgovori">Odgovori</string>
    <string name="odgovor">Odgovor</string>
    <string name="naziv_pitanja">Naziv pitanja</string>
    <string name="dodaj">Dodaj</string>
    <string name="dodaj_tacan">Dodaj tacan</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="NazivKviza">Naziv kviza</string>
    <string name="nazivKategorije">Naziv kategorije</string>
    <string name="importQuiz">Importuj kviz</string>
    <string name="naziv_kviza">Naziv kviza</string>
    <string name="broj_tacnih_pitanja">Broj tacnih pitanja</string>
    <string name="broj_preostalih_pitanja">Preostalo pitanja</string>
    <string name="filler_text">Filler text</string>
    <string name="procenat_tacnih">Procenat tacnih</string>
    <string name="zavr_i_kviz">Završi kviz</string>
    <string name="zavrsen_kviz">Kviz je završen!</string>
    <string name="lista_kategorija">Lista kategorija</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
