<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma.projekat">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="ba.unsa.etf.rma.aktivnosti.IgrajKvizAkt"></activity>
        <activity android:name="ba.unsa.etf.rma.aktivnosti.DodajPitanjeAkt" />
        <activity android:name="ba.unsa.etf.rma.aktivnosti.DodajKategorijuAkt" />
        <activity android:name="ba.unsa.etf.rma.aktivnosti.DodajKvizAkt" />
        <activity android:name="ba.unsa.etf.rma.aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>