<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <service
            android:name=".servisi.DohvatiKvizoveIntentServis"
            android:exported="false">
        </service>
        <service
            android:name=".servisi.DohvatiAzuriranuRangListu"
            android:exported="false" />
        <service
            android:name=".servisi.KvizPatch"
            android:exported="false" />
        <service
            android:name=".servisi.KvizCreate"
            android:exported="false" />
        <service
            android:name=".servisi.PitanjeCreate"
            android:exported="false" />
        <service
            android:name=".servisi.KategorijaCreate"
            android:exported="false" />

        <activity android:name=".aktivnosti.IgrajKvizAkt" />
        <activity android:name=".aktivnosti.DodajKategorijuAkt" />
        <activity
            android:name=".aktivnosti.DodajPitanjeAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>