<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodajKategorijuAkt">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/naziv_kategorije"
        android:inputType="text"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/etIkona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNaziv"
        android:hint="@string/ikona"
        android:layout_margin="5dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnDodajIkonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/etIkona"
        app:layout_constraintTop_toBottomOf="@id/etNaziv"
        android:text="@string/dodaj_ikonu"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etIkona"
        android:text="@string/spasi_kategoriju"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>



</android.support.constraint.ConstraintLayout>