<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InformacijeFrag">

    <TextView
        android:id="@+id/lNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:text="@string/naziv_kviza"/>
    <TextView
        android:id="@+id/infNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lNazivKviza"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/lBrojTacnihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lNazivKviza"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:text="@string/broj_tacnih_odgovora"/>
    <TextView
        android:id="@+id/infBrojTacnihOdgovora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lBrojTacnihPitanja"
        app:layout_constraintTop_toBottomOf="@id/infNazivKviza"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/lBrojPreostalihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broj_preostalih_pitanja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lBrojTacnihPitanja"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/infBrojPreostalihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lBrojPreostalihPitanja"
        app:layout_constraintTop_toBottomOf="@id/infBrojTacnihOdgovora"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/lProcenatTacnih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lBrojPreostalihPitanja"
        android:layout_margin="5dp"
        android:text="@string/procenat_tacnih"/>
    <TextView
        android:id="@+id/infProcenatTacnih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lProcenatTacnih"
        app:layout_constraintTop_toBottomOf="@id/infBrojPreostalihPitanja"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnKraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/infProcenatTacnih"
        android:layout_margin="0dp"
        android:text="@string/kraj"/>

</android.support.constraint.ConstraintLayout>