<resources>
    <string name="app_name">rma19feraget16110</string>
    <string name="pitanja_u_kvizu">Pitanja u kvizu</string>
    <string name="moguca_pitanja">Moguca Pitanja</string>
    <string name="dodaj_kviz">Dodaj Kviz</string>
    <string name="naziv_pitanja">Naziv Pitanja:</string>
    <string name="odgovori">Odgovori</string>
    <string name="odgovor">Odgovor</string>
    <string name="dodaj">Dodaj</string>
    <string name="dodaj_tacan">Dodaj tacan</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="naziv_kategorije">Naziv kategorija</string>
    <string name="ikona">Ikona</string>
    <string name="dodaj_ikonu">Dodaj Ikonu</string>
    <string name="spasi_kategoriju">Spasi kategoriju</string>
    <string name="tekst_pitanja">Tekst Pitanja</string>
    <string name="import_kviz">Import kviz</string>
    <string name="import_kviza">Import Kviza</string>
    <string name="naziv_kviza">Naziv Kviza:</string>
    <string name="broj_tacnih_odgovora">Broj tacnih odgovora:</string>
    <string name="broj_preostalih_pitanja">Broj preostalih pitanja:</string>
    <string name="procenat_tacnih">Procenat tacnih:</string>
    <string name="kraj">Kraj</string>
    <string name="lista_kategorija">Lista kategorija:</string>
    <string name="enter_your_name">Enter your name:</string>
    <string name="sql">SQL</string>
</resources>
