<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aktivnosti.DodajKvizAkt">

    <Spinner
        android:id="@+id/spKategorije"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Naziv kviza"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Pitanja u kvizu"
        android:textAlignment="center"
        android:textColor="@color/zelenaBoja"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ListView
        android:id="@+id/lvDodanaPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Moguca pitanja"
        android:textAlignment="center"
        android:textColor="@color/zutaBoja"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ListView
        android:id="@+id/lvMogucaPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj kviz"
        android:textColor="@color/plavaBoja"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

</LinearLayout>