<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".aktivnosti.DodajPitanjeAkt">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Naziv pitanja - INPUT"
        android:background="@drawable/button_border"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Odgovori"
        android:textAlignment="center"
        android:textColor="@color/zelenaBoja"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ListView
        android:id="@+id/lvOdgovori"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/etOdgovor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Odgovor"
        android:background="@drawable/button_border"/>

    <Button
        android:id="@+id/btnDodajOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:textColor="@color/plavaBoja"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button_border"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnDodajTacan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj tacan"
        android:textColor="@color/zelenaBoja"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button_border"/>

    <Button
        android:id="@+id/btnDodajPitanje"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Spasi pitanje"
        android:textColor="@color/bijelaBoja"
        android:background="@color/plavaBoja"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
</ScrollView>