<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.DodajKvizAkt">
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

<Spinner
    android:id="@+id/spKategorije"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_marginStart="18dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spKategorije"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:hint="@string/NazivKviza"/>

    <TextView
        android:id="@+id/labelDodanaPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNaziv"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/pitanjaUKvizu"
        android:textAlignment="center"
        android:textColor="#237C1A"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/lvDodanaPitanja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/labelDodanaPitanja" />

    <TextView
        android:id="@+id/labelMogucaPitnja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvDodanaPitanja"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/mogucaPitanja"
        android:textAlignment="center"
        android:textColor="#F1B037"
        android:textColorLink="#F1B037"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/lvMogucaPitanja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/labelMogucaPitnja"/>

    <Button
        android:id="@+id/btnImportKviz"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvMogucaPitanja"
        android:layout_marginStart="25sp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:background="#FFFFFF"
        android:text="@string/importQuiz"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvMogucaPitanja"
        android:layout_marginStart="15sp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="5sp"
        android:layout_toRightOf="@id/btnImportKviz"
        android:background="#FFFFFF"
        android:text="@string/dodajKviz"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>
</ScrollView>