<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maltaisn.icondialog.IconView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/nazivKviza"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/brojPitanja"
        android:layout_below="@+id/nazivKviza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>