<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

        <TextView
            android:id="@+id/nazivKvizaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naziv_kviza"
            android:textSize="20sp"
            android:layout_alignEnd="@+id/infBrojTacnihPitanjaLabel"/>

        <TextView
            android:id="@+id/infNazivKviza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nazivKvizaLabel"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_alignBaseline="@+id/nazivKvizaLabel"
            android:text="@string/filler_text"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/infBrojTacnihPitanjaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broj_tacnih_pitanja"
            android:textSize="20sp"
            android:layout_below="@+id/nazivKvizaLabel"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/infBrojTacnihPitanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/infBrojTacnihPitanjaLabel"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/infBrojTacnihPitanjaLabel"
            android:layout_alignStart="@+id/infNazivKviza"
            android:text="@string/filler_text"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/infBrojPreostalihPitanjaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broj_preostalih_pitanja"
            android:textSize="20sp"
            android:layout_below="@+id/infBrojTacnihPitanjaLabel"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@+id/infBrojTacnihPitanjaLabel"
            />

        <TextView
            android:id="@+id/infBrojPreostalihPitanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/infBrojPreostalihPitanjaLabel"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/infBrojPreostalihPitanjaLabel"
            android:layout_alignStart="@+id/infNazivKviza"
            android:text="@string/filler_text"
            android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/infProcenatTacniLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/procenat_tacnih"
        android:textSize="20sp"
        android:layout_below="@+id/infBrojPreostalihPitanjaLabel"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/infBrojTacnihPitanjaLabel"
        />

    <TextView
        android:id="@+id/infProcenatTacni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/infProcenatTacniLabel"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/infProcenatTacniLabel"
        android:layout_alignStart="@+id/infNazivKviza"
        android:text="@string/filler_text"
        android:layout_alignParentEnd="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infProcenatTacniLabel"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnKraj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zavr_i_kviz"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:background="@color/white"/>
    </FrameLayout>

</RelativeLayout>