<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tekstPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text = "@string/filler_text"/>

    <ListView
        android:id="@+id/odgovoriPitanja"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/tekstPitanja"
        android:layout_margin="10dp">
    </ListView>

</RelativeLayout>